DISTNAME = 'tdd-coffee-machine'
LICENSE = 'Apache Software License 2'
AUTHOR = 'Laurent COCAULT'
AUTHOR_EMAIL = 'laurent_cocault@yahoo.fr'
DESCRIPTION = 'Source code for the TDD practice session'
